@import '../../css/common';

.title {
  margin: 0;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
}
.link {
  text-decoration: none;
}

.centerAlign {
  align-items: center;
}

.body {
  margin-top: calc(var(--base) / 2);
  font-weight: 300;
  text-align: center;

  @include mid-break {
    margin-top: 0;
  }
}

.price {
  font-weight: 700;
  margin: 0;
  margin-right: calc(var(--base) / 2);
}

.leader {
  display: none;
  // display: flex;
  margin-bottom: calc(var(--base) / 4);

  & > *:not(:last-child) {
    margin-right: var(--base);
  }
}

.description {
  margin: 0;
  margin-bottom: calc(var(--base) / 2);

  @include mid-break {
    margin-bottom: 0;
  }
}

.hideImageOnMobile {
  @include mid-break {
    display: none;
  }
}

.mediaWrapper {
  text-decoration: none;
  display: block;
  position: relative;
  margin-bottom: calc(var(--base) / 2);
  overflow: hidden;
}

.mediaProductWrapper {
  aspect-ratio: 5 / 7;
 
}
.mediaArticleWrapper {
  aspect-ratio: 4 / 3;
}

.image {
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
  &:hover {
    transform: scale(var(--scale-factor));
  }
}

.placeholder {
  background-color: var(--color-base-800);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.actions {
  display: flex;
  align-items: center;

  @include mid-break {
    flex-direction: column;
    align-items: flex-start;
  }
}

.category {
  font-size: small;
  height: 20px;
  background-color: var(--color-base-850);
  color: var(--color-base-300);
  padding: 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}